# BookStoreProject

./: Readme.md  build.gradle  settings.gradle
.circleci/: config.yml
docs/: Book Store API.postman_collection.json
src/main/java/com/example/bookstoreproject/api/: ControllerErrorHandling.java
src/main/java/com/example/bookstoreproject/api/auth/: AuthController.java  HomeController.java  JwtTokenResponseDTO.java  LoginDTO.java  LoginDTOMapper.java  TokenRequestDTO.java
src/main/java/com/example/bookstoreproject/api/book/: BookController.java  BookDTO.java  BookDTOMapper.java  BookRequestDTO.java  BookRequestDTOMapper.java  BookResponseDTO.java  BookResponseDTOMapper.java  BookValidation.java  UserController.java  UserDTO.java  UserDTOMapper.java
src/main/java/com/example/bookstoreproject/api/profile/: ProfileController.java
src/main/java/com/example/bookstoreproject/api/user/: SocialUserMapper.java  UserController.java  UserDTO.java  UserDTOMapper.java  UserRequestDTO.java  UserRequestDTOMapper.java  UserResponseDTO.java  UserResponseDTOMapper.java  UserValidation.java
src/main/java/com/example/bookstoreproject/configuration/: APIDocumentationConfiguration.java  CloudinaryConfiguration.java  GoogleTokenVerifierConfig.java  JWTWebSecurityConfig.java  JwtTokenAuthorizationFilter.java  WebClientConfiguration.java
src/main/java/com/example/bookstoreproject/domain/auths/: AuthsProvider.java  FacebookTokenVerifierService.java  GoogleLoginService.java  GoogleTokenPayload.java  GoogleTokenPayloadMapper.java  GoogleTokenVerifierService.java  JwtTokenService.java  JwtUserDetails.java  JwtUserDetailsService.java  SocialLoginService.java  SocialTokenPayload.java  SocialTokenPayloadMapper.java  UserAuthenticationToken.java  UserDetailsMapper.java
src/main/java/com/example/bookstoreproject/domain/book/: Book.java  BookDomainMapper.java  BookError.java  BookService.java  BookValidation.java  CloudinaryService.java  ItBookService.java
src/main/java/com/example/bookstoreproject/error/: AccessDeniedException.java  BadRequestException.java  CommonErrors.java  DomainException.java  ErrorDTO.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/bookstoreproject/integration/: BookApiAdapter.java  ItBookDetailDTO.java  ItBookItemDTO.java  ItBookMapper.java  ItBooksResponseDTO.java
src/main/java/com/example/bookstoreproject/jobs/: ScheduledTask.java
src/main/java/com/example/bookstoreproject/persistence/: UserEntity.java  UserRepository.java
src/main/java/com/example/bookstoreproject/properties/: CloudinaryProperties.java  JwtProperties.java
src/main/resources/: application-DEV.properties  application-dev.properties  application.properties  index.html
src/main/resources/db/migration/COMMON/: V1_0_0_202301100900__initial_schema.sql  V1_0_0_202303280900__update_user.sql  V1_0_0_202304071430__update_book.sql
src/main/resources/db/migration/DEV/: V1_0_0_020320231647__create_book_sample.sql  V1_0_0_020320231647__create_user_sample.sql  V1_0_0_202301100901__add_admin.sql  V1_0_0_202301100901__add_role.sql  V1_0_0_202304071500__create_book_sample.sql
src/main/resources/template/: index.html
src/test/java/com/example/bookstoreproject/: BookStoreProjectApplicationTests.java
src/test/java/com/example/bookstoreproject/api/: AbstractControllerTest.java  WithMockAdmin.java  WithMockAdminSecurityContextFactory.java  WithMockUser.java  WithMockUserSecurityContextFactory.java
src/test/java/com/example/bookstoreproject/configuration/: JwtRequestFilterTest.java
src/test/java/com/example/bookstoreproject/fakes/: AuthFakes.java  BookFakes.java  FetchBookFakes.java  GoogleTokenPayloadFakes.java  JwtUserDetailFakes.java  RoleFakes.java  SocialTokenPayloadFakes.java  SocialUserFakes.java  UserAuthenticationTokenFakes.java  UserFakes.java
src/test/java/com/example/bookstoreproject/integration/: ItBookMapperTest.java
src/test/java/com/example/bookstoreproject/jobs/: ScheduledTaskTest.java
(+48 files in other folders)
