plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version '8.0.4'
    id 'jacoco'
}

group = 'com.example.bookstoreproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

test {
    systemProperty("spring.profiles.active", project.properties.get("springProfiles"))
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/bookstore?searchpath=public'
    user = 'postgres'
    password = 'postgres'
    locations = ['classpath:db/migration/COMMON', 'classpath:db/migration/DEV']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

check.dependsOn jacocoTestReport