<!DOCTYPE html>
<html>

<head>
    <script async defer src="https://apis.google.com/js/api.js?onload=onLibraryLoaded"></script>
    <script async crossorigin="anonymous" defer src="https://connect.facebook.net/en_US/sdk.js"></script>
    <style>
        .container {
            height: 200px;
            position: relative;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .google-btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .facebook-btn {
            background-color: #619eff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="center">
        <button class="google-btn" onclick="signInGoogle()">Sign in with Google</button>
        <button class="facebook-btn" onclick="signInFacebook()">Sign in with Facebook</button>
    </div>
</div>
<div id="profileName" style="text-align: center; margin-top:10%; font-size:30px"></div>
<script>
    var auth2 = undefined;

    function onLibraryLoaded() {
        gapi.load('auth2', function () {
            auth2 = gapi.auth2.init({
                client_id: '117223285300-7v6i7cfgmlgalskig5s1ukinggd1cnn1.apps.googleusercontent.com',
                scope: 'profile',
                plugin_name: 'book-api',
                response_type: 'id_token'
            })
        })
    }

    window.fbAsyncInit = function () {
        FB.init({
            appId: '245829367804247',
            cookie: true,
            xfbml: true,
            version: 'v16.0'
        });
    };

    function signInGoogle() {
        auth2.signIn().then(function (result) {
            console.log(result.zc.id_token);
            callApiGoogle(result.zc.id_token);
        }, function (err) {
            console.log(err);
        })
    }

    function signInFacebook() {
        FB.login((response) => {
            statusChangeCallback(response);
        }, {scope: 'public_profile,email'});
    }

    function statusChangeCallback(response) {
        if (response.status === 'connected') {
            callApiFacebook(response.authResponse.accessToken);
        } else {
            statusDiv.innerHTML = 'Please log into this app with Facebook.';
        }
    }

    function callApiGoogle(token) {
        fetch("http://localhost:8080/api/v1/auth/google", {
            method: 'POST',
            body: JSON.stringify({
                idToken: token
            }),
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                localStorage.setItem('jwtToken', data.token);
                console.log(data.token);
                getProfile(data.token);
            })
    }

    function callApiFacebook(token) {
        FB.api(
            '/me',
            'GET',
            function () {
                fetch('/api/v1/auth/facebook', {
                    method: 'POST',
                    body: JSON.stringify({idToken: token}),
                    headers: {'Content-Type': 'application/json'}
                })
                    .then(response => response.json())
                    .then(data => {
                        localStorage.setItem('jwtToken', data.token);
                        getProfile(data.token);
                    })
                    .catch(error => {
                        console.error("error", error);
                    });
            }
        );
    }

    function getProfile(jwtToken) {
        fetch('http://localhost:8080/api/v1/profiles', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${jwtToken}`
            }
        })
            .then(response => {
                return response.json();
            }).then(user => {
            localStorage.setItem('userDetail', JSON.stringify(user));

            let userDetail = JSON.parse(localStorage.getItem('userDetail'));
            console.log(userDetail);
            if (userDetail == null) {
                profileName.innerHTML = "Your account not belong to this website";
            } else {
                profileName.innerHTML = "Hello user: " + userDetail.username;
            }
        })
    }
    (function (d, s, id) {
        let js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
</body>

</html>