#Cloudinary
cloudinary.name=daci4gzii
cloudinary.secret=YyebHAhoXFfP9ll26a-R4TegE4w
cloudinary.key=282111846996446
# OAuth Facebook
spring.security.oauth2.client.registration.facebook.client-id=250810104066026
spring.security.oauth2.client.registration.facebook.client-secret=c6c7898aa91ebbecf4cac3098c7a0fea
spring.security.oauth2.client.registration.facebook.scope=email,public_profile