#Cloudinary
cloudinary.name=daci4gzii
cloudinary.secret=YyebHAhoXFfP9ll26a-R4TegE4w
cloudinary.key=282111846996446
# OAuth Facebook
spring.security.oauth2.client.registration.facebook.client-id=250810104066026
spring.security.oauth2.client.registration.facebook.client-secret=c6c7898aa91ebbecf4cac3098c7a0fea
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
# Flyway
spring.flyway.locations=classpath:db/migration/COMMON,classpath:db/migration/DEV
# OAuth
spring.security.oauth2.client.registration.google.client-id=16607162703-sd75g9q6im70us29gl4sfprb1evr36u5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
