#Cloudinary
cloudinary.name=daci4gzii
cloudinary.secret=YyebHAhoXFfP9ll26a-R4TegE4w
cloudinary.key=282111846996446
# Flyway
spring.flyway.locations=classpath:db/migration/COMMON,classpath:db/migration/DEV
# OAuth
spring.security.oauth2.client.registration.google.client-id=16607162703-sd75g9q6im70us29gl4sfprb1evr36u5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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